<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        margin: 0%;
        font: 1em sans-serif;
        background-color: rgb(231, 231, 231);
      }
      #navbar{
        width: 20%;
        margin: 20px 150px;
      }
      #navbar>button{
        width: 80%;
        margin: auto;
        text-align: center;
        padding: 20px;
        background-color:darkcyan;
        border: none;
      }
      #navbar>button:hover{
        width: 90%;
        margin: auto;
        background-color:black;
        border: none;
      }
      #navbar>button>a{
        text-decoration: underline;
        font: 1em sans-serif;
        color: white;
      }

      #all_products{
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
      }

      .container{
        width: 80%;
        margin: auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
      }
      /* .container:hover{
        width: 85%;
        margin: auto;
        padding: 20px;
        color: white;
        background-color: rgb(26, 169, 10);
      } */
      .container>img{
        width: 100%;
      }
      .container>h3{
        color: rgb(190, 8, 8);
      }
      #remove_product{
        padding: 12px 20px;
        background-color: rgb(190, 8, 8);
        color: white;
        font: 1em sans-serif;
        border: none;
      }
      #remove_product:hover{
        background-color: rgb(0, 0, 0); 
      }
    </style>
  </head>

  <style></style>

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
      <button id="add_more_product"><a href="./index.html"> More Product</a></button>

    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
