*{
    margin: 0%;
    font-family: sans-serif;
}
#total-div{
    width: 95%;
    margin-left: 2%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font: 1.5em sans-serif;
}


#bucket{
    width: 95%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3%;
}
.subContainer{
    width: 90%;
    margin: auto;
    padding: 20px;
    text-align: end;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.subContainer>img{
    width: 100%;
    height: 300px;
}

#remove_coffee{
    width: 40%;
    margin-top: 10px;
    padding: 10px;
    font: 1.3em sans-serif;
}

#confirm_checkout{
    width: 20%;
    margin: 5% 2.7%;
    padding: 10px;
    font: 1.3em sans-serif;
}

#btns{
    display: flex;
    
}
#index_page{
    width: 20%;
    margin: 5% 2.7%;
    padding: 10px;
    font: 1.3em sans-serif;
}